<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="rectreenav.controller" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/browseEmployees.jsff" usageId="rectreenav_controller_browseEmployeesPageDef"/>
    <page path="/TestRecursiveTreeNavigation.jsf" usageId="rectreenav_controller_TestRecursiveTreeNavigationPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="rectreenav_controller_browseEmployeesPageDef" path="fragments.browseEmployeesPageDef"/>
    <page id="rectreenav_controller_TestRecursiveTreeNavigationPageDef"
          path="rectreenav.controller.pageDefs.TestRecursiveTreeNavigationPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRAMDataControl" Package="rectreenav.bc.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
