<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">browseEmployees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browseEmployees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.10938</property>
      <property
         name="page">/fragments/browseEmployees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
